# OnlineShop

OnlineShop/: pom.xml
OnlineShop/sql/: online_shop_db_create.sql
OnlineShop/src/main/java/ua/kh/epam/dao/: ConnectionHolder.java  DAOFactory.java  Operation.java  TransactionManager.java  UserDAO.java
OnlineShop/src/main/java/ua/kh/epam/dao/db/: CRUDDAO.java  ProductDAO.java  UserDAO.java
OnlineShop/src/main/java/ua/kh/epam/dao/db/memory/: DAOManager.java  Fields.java  ProductDAOImpl.java  SQLQueriesConstants.java  UserDAOImpl.java
OnlineShop/src/main/java/ua/kh/epam/dao/memory/: UserDAOImpl.java
OnlineShop/src/main/java/ua/kh/epam/entity/: Product.java  User.java  UserRegistrationBean.java
OnlineShop/src/main/java/ua/kh/epam/exception/: AppException.java  DBException.java  Messages.java
OnlineShop/src/main/java/ua/kh/epam/service/: UserService.java
OnlineShop/src/main/java/ua/kh/epam/service/captcha/: CaptchaHolder.java
OnlineShop/src/main/java/ua/kh/epam/service/captcha/generator/: CaptchaGenerator.java  SixDigitsCaptchaGeneratorImpl.java
OnlineShop/src/main/java/ua/kh/epam/service/captcha/storage/: CaptchaStorageService.java  CookiesCaptchaStorageService.java  HiddenFieldCaptchaStorageService.java  SessionCaptchaStorageService.java
OnlineShop/src/main/java/ua/kh/epam/service/generator/: PasswordHashValueGenerator.java  SHA256PasswordHashValueGenerator.java
OnlineShop/src/main/java/ua/kh/epam/service/validator/: InputValidator.java
OnlineShop/src/main/java/ua/kh/epam/web/: Path.java
OnlineShop/src/main/java/ua/kh/epam/web/listener/: ContextListener.java
OnlineShop/src/main/java/ua/kh/epam/web/servlet/: RegistrationServlet.java  ViewCaptchaServlet.java
OnlineShop/src/main/webapp/: cart.html  index.jsp  login.html  product-details.html  registration.jsp  shop.html
OnlineShop/src/main/webapp/WEB-INF/: log4j.properties
OnlineShop/src/main/webapp/js/: validationJQuery.js
OnlineShop/src/test/java/ua/kh/epam/task11/: RegistrationServletTest.java
