0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET / HTTP/1.1" 200 40088 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET /images/home/recommend2.jpg HTTP/1.1" 200 20025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET /js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET /images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET /images/home/gallery2.jpg HTTP/1.1" 200 23044 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:05 +0300] "GET /css/responsive.css HTTP/1.1" 200 7172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /js/jquery.prettyPhoto.js HTTP/1.1" 200 22066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /js/jquery.js HTTP/1.1" 200 93111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/product1.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/product6.jpg HTTP/1.1" 200 38854 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/gallery1.jpg HTTP/1.1" 200 27409 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/gallery3.jpg HTTP/1.1" 200 28607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/sale.png HTTP/1.1" 200 1727 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/gallery4.jpg HTTP/1.1" 200 30838 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /css/prettyPhoto.css HTTP/1.1" 200 20057 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /css/main.css HTTP/1.1" 200 41034 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /css/price-range.css HTTP/1.1" 200 2854 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /css/animate.css HTTP/1.1" 200 64894 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/product3.jpg HTTP/1.1" 200 22209 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/product2.jpg HTTP/1.1" 200 33671 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/recommend3.jpg HTTP/1.1" 200 18501 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/new.png HTTP/1.1" 200 1676 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/recommend1.jpg HTTP/1.1" 200 18273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/product5.jpg HTTP/1.1" 200 38364 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/product4.jpg HTTP/1.1" 200 29976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:06 +0300] "GET /images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:07 +0300] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:07 +0300] "GET /images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:08 +0300] "GET / HTTP/1.1" 200 40088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /css/price-range.css HTTP/1.1" 200 2854 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /css/animate.css HTTP/1.1" 200 64894 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /css/main.css HTTP/1.1" 200 41034 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /css/prettyPhoto.css HTTP/1.1" 200 20057 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /css/responsive.css HTTP/1.1" 200 7172 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /js/jquery.prettyPhoto.js HTTP/1.1" 200 22066 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /js/jquery.js HTTP/1.1" 200 93111 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/product1.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/product2.jpg HTTP/1.1" 200 33671 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/product3.jpg HTTP/1.1" 200 22209 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/product4.jpg HTTP/1.1" 200 29976 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/new.png HTTP/1.1" 200 1676 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/sale.png HTTP/1.1" 200 1727 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/product5.jpg HTTP/1.1" 200 38364 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/product6.jpg HTTP/1.1" 200 38854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/gallery1.jpg HTTP/1.1" 200 27409 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/gallery3.jpg HTTP/1.1" 200 28607 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/gallery2.jpg HTTP/1.1" 200 23044 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/gallery4.jpg HTTP/1.1" 200 30838 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/recommend1.jpg HTTP/1.1" 200 18273 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/recommend2.jpg HTTP/1.1" 200 20025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/recommend3.jpg HTTP/1.1" 200 18501 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:09 +0300] "GET /images/ico/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:10 +0300] "GET /registration.html HTTP/1.1" 200 11979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:10 +0300] "GET /js/validationJQuery.js HTTP/1.1" 200 3229 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2017:12:14:34 +0300] "POST /registration.html HTTP/1.1" 200 11979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET / HTTP/1.1" 200 40141 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /css/price-range.css HTTP/1.1" 200 2854 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /css/animate.css HTTP/1.1" 200 64894 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /css/main.css HTTP/1.1" 200 41034 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /css/prettyPhoto.css HTTP/1.1" 200 20057 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /css/responsive.css HTTP/1.1" 200 7172 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/product1.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/product2.jpg HTTP/1.1" 200 33671 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/product3.jpg HTTP/1.1" 200 22209 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/product4.jpg HTTP/1.1" 200 29976 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/product5.jpg HTTP/1.1" 200 38364 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/sale.png HTTP/1.1" 200 1727 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/new.png HTTP/1.1" 200 1676 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/gallery2.jpg HTTP/1.1" 200 23044 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/product6.jpg HTTP/1.1" 200 38854 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/gallery3.jpg HTTP/1.1" 200 28607 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/gallery1.jpg HTTP/1.1" 200 27409 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/gallery4.jpg HTTP/1.1" 200 30838 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/recommend3.jpg HTTP/1.1" 200 18501 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/recommend2.jpg HTTP/1.1" 200 20025 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/recommend1.jpg HTTP/1.1" 200 18273 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /js/jquery.js HTTP/1.1" 200 93111 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /js/jquery.prettyPhoto.js HTTP/1.1" 200 22066 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:37 +0300] "GET /images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:39 +0300] "GET /registration_servlet HTTP/1.1" 200 12538 http-bio-8080-exec-8 419
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:39 +0300] "GET /js/validationJQuery.js HTTP/1.1" 200 3229 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:09:40 +0300] "GET /view_captcha?captcha=101 HTTP/1.1" 200 1582 http-bio-8080-exec-8 583
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:15 +0300] "GET /registration_servlet HTTP/1.1" 200 12538 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:14:15 +0300] "GET /view_captcha?captcha=101 HTTP/1.1" 200 1522 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:21:23 +0300] "GET /registration_servlet HTTP/1.1" 200 12538 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:21:23 +0300] "GET /view_captcha?captcha=101 HTTP/1.1" 200 1537 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:21:55 +0300] "GET /registration_servlet HTTP/1.1" 200 12538 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:21:56 +0300] "GET /view_captcha?captcha=101 HTTP/1.1" 200 1506 http-bio-8080-exec-7 205
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:32:46 +0300] "GET /registration_servlet HTTP/1.1" 200 12538 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [16/Aug/2017:17:32:46 +0300] "GET /view_captcha?captcha=101 HTTP/1.1" 200 1551 http-bio-8080-exec-7 111
