0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:49 +0300] "GET /web/shop.html HTTP/1.1" 404 977 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:50 +0300] "GET /web/shop.html HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET / HTTP/1.1" 200 39071 http-bio-8080-exec-3 965
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /css/main.css HTTP/1.1" 200 41034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/product1.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/product2.jpg HTTP/1.1" 200 33671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/product3.jpg HTTP/1.1" 200 22209 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/new.png HTTP/1.1" 200 1676 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/product4.jpg HTTP/1.1" 200 29976 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/product5.jpg HTTP/1.1" 200 38364 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/sale.png HTTP/1.1" 200 1727 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/product6.jpg HTTP/1.1" 200 38854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/gallery1.jpg HTTP/1.1" 200 27409 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/gallery2.jpg HTTP/1.1" 200 23044 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/gallery3.jpg HTTP/1.1" 200 28607 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/gallery4.jpg HTTP/1.1" 200 30838 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/recommend1.jpg HTTP/1.1" 200 18273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/recommend2.jpg HTTP/1.1" 200 20025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/recommend3.jpg HTTP/1.1" 200 18501 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:55 +0300] "GET /images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:56 +0300] "GET /images/ico/favicon.ico HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:36:57 +0300] "GET registration.html HTTP/1.1" 500 3431 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:37:07 +0300] "GET registration.html HTTP/1.1" 500 3431 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:37:50 +0300] "GET /cart.html HTTP/1.1" 200 15918 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:37:50 +0300] "GET /images/cart/one.png HTTP/1.1" 200 13159 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:37:50 +0300] "GET /images/cart/two.png HTTP/1.1" 200 19799 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:37:50 +0300] "GET /images/cart/three.png HTTP/1.1" 200 16656 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:41:18 +0300] "GET /cart.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:41:19 +0300] "GET registration.html HTTP/1.1" 500 3431 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:43:15 +0300] "GET registration.html HTTP/1.1" 200 12607 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:43:15 +0300] "GET /js/validationJQuery.js HTTP/1.1" 200 3485 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:43:16 +0300] "GET /view_captcha HTTP/1.1" 200 1416 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:49:49 +0300] "GET registration.html HTTP/1.1" 500 3161 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:49:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:50:34 +0300] "GET registration.html HTTP/1.1" 200 12581 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:50:34 +0300] "GET /view_captcha HTTP/1.1" 200 1503 http-bio-8080-exec-7 225
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:51:20 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:51:20 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:51:27 +0300] "GET registration.html HTTP/1.1" 200 12581 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:51:27 +0300] "GET /view_captcha HTTP/1.1" 200 1437 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:51:45 +0300] "POST registration.html HTTP/1.1" 200 13327 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:51:45 +0300] "GET /view_captcha HTTP/1.1" 200 1380 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:55:20 +0300] "POST registration.html HTTP/1.1" 200 12921 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:55:20 +0300] "GET /view_captcha HTTP/1.1" 200 1475 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:55:27 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:55:29 +0300] "GET registration.html HTTP/1.1" 200 12491 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:55:29 +0300] "GET /view_captcha HTTP/1.1" 200 1388 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:59:35 +0300] "GET registration.html HTTP/1.1" 200 12491 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Aug/2017:14:59:35 +0300] "GET /view_captcha HTTP/1.1" 200 1526 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:00:06 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:00:06 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:00:09 +0300] "GET registration.html HTTP/1.1" 200 12491 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:00:09 +0300] "GET /view_captcha HTTP/1.1" 200 1626 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:00:43 +0300] "POST registration.html HTTP/1.1" 200 12928 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:00:43 +0300] "GET /view_captcha HTTP/1.1" 200 1557 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:13:27 +0300] "GET registration.html HTTP/1.1" 405 1065 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:13:35 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:13:37 +0300] "GET registration.html HTTP/1.1" 200 12552 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:13:37 +0300] "GET /view_captcha HTTP/1.1" 200 1531 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:14:08 +0300] "POST registration.html HTTP/1.1" 500 1763 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:16:27 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:16:28 +0300] "GET registration.html HTTP/1.1" 200 12489 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:16:28 +0300] "GET /view_captcha HTTP/1.1" 200 1537 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:18:35 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:18:37 +0300] "GET registration.html HTTP/1.1" 200 12777 http-bio-8080-exec-7 858
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:18:37 +0300] "GET /view_captcha HTTP/1.1" 200 1532 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:19:01 +0300] "POST registration.html HTTP/1.1" 500 1763 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:26:17 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:26:19 +0300] "GET registration.html HTTP/1.1" 200 12609 http-bio-8080-exec-7 828
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:26:19 +0300] "GET /view_captcha HTTP/1.1" 200 1536 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:30:49 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:30:50 +0300] "GET registration.html HTTP/1.1" 200 12626 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:30:50 +0300] "GET /view_captcha HTTP/1.1" 500 1675 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:38:01 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:38:02 +0300] "GET registration.html HTTP/1.1" 200 12626 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:38:02 +0300] "GET /view_captcha HTTP/1.1" 500 1675 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:41:21 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:41:43 +0300] "GET registration.html HTTP/1.1" 200 12673 http-bio-8080-exec-2 840
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:41:43 +0300] "GET /view_captcha HTTP/1.1" 500 1675 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET / HTTP/1.1" 200 39071 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /css/main.css HTTP/1.1" 200 41034 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /css/responsive.css HTTP/1.1" 200 6646 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/product3.jpg HTTP/1.1" 200 22209 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/product1.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/product4.jpg HTTP/1.1" 200 29976 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/new.png HTTP/1.1" 200 1676 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/product5.jpg HTTP/1.1" 200 38364 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/product2.jpg HTTP/1.1" 200 33671 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/sale.png HTTP/1.1" 200 1727 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/gallery1.jpg HTTP/1.1" 200 27409 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/recommend2.jpg HTTP/1.1" 200 20025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/gallery2.jpg HTTP/1.1" 200 23044 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/gallery4.jpg HTTP/1.1" 200 30838 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/product6.jpg HTTP/1.1" 200 38854 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/gallery3.jpg HTTP/1.1" 200 28607 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/recommend3.jpg HTTP/1.1" 200 18501 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/recommend1.jpg HTTP/1.1" 200 18273 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:50 +0300] "GET /images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:51 +0300] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:48:51 +0300] "GET /images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:49:17 +0300] "GET registration.html HTTP/1.1" 200 12626 http-bio-8080-exec-3 22193
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:49:17 +0300] "GET /view_captcha HTTP/1.1" 500 1675 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:49:17 +0300] "GET /js/validationJQuery.js HTTP/1.1" 200 3227 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:49:43 +0300] "GET /css/font-awesome.min.css HTTP/1.1" 200 17780 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:49:43 +0300] "GET /js/jquery-1.10.2.min.map HTTP/1.1" 404 999 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:49:46 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 99548 http-bio-8080-exec-2 3099
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:54:43 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:54:45 +0300] "GET registration.html HTTP/1.1" 200 12639 http-bio-8080-exec-2 934
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:54:45 +0300] "GET /view_captcha HTTP/1.1" 500 1675 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:59:06 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:59:08 +0300] "GET registration.html HTTP/1.1" 200 12639 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Aug/2017:15:59:08 +0300] "GET /view_captcha HTTP/1.1" 500 1675 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:00:02 +0300] "GET registration.html HTTP/1.1" 200 12639 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:03:51 +0300] "GET registration.html HTTP/1.1" 200 12665 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:03:57 +0300] "GET /js/jquery-1.10.2.min.map HTTP/1.1" 404 999 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:03:57 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:04:11 +0300] "GET /view_captcha?captcha=49:53:50:55:57:53 HTTP/1.1" 200 1519 http-bio-8080-exec-2 20400
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:15:44 +0300] "GET registration.html HTTP/1.1" 200 12729 http-bio-8080-exec-1 992
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:15:45 +0300] "GET /view_captcha?captcha=53:54:50:48:49:57 HTTP/1.1" 200 1564 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:17:09 +0300] "GET registration.html HTTP/1.1" 200 12593 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:17:09 +0300] "GET /view_captcha?captcha=${requestScope.captchaValueCode} HTTP/1.1" 500 2034 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:29 +0300] "GET registration.html HTTP/1.1" 500 3165 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:23 +0300] "GET registration.html HTTP/1.1" 500 3164 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:32:50 +0300] "GET registration.html HTTP/1.1" 500 6452 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:48 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:48 +0300] "GET /js/validationJQuery.js HTTP/1.1" 200 3227 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:48 +0300] "GET /view_captcha?captcha=49:53:57:49:53:48 HTTP/1.1" 200 1504 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:34:20 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:34:20 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:34:23 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:34:23 +0300] "GET /view_captcha?captcha=55:51:51:51:51:52 HTTP/1.1" 200 1549 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:11:52 +0300] "GET registration.html HTTP/1.1" 500 1693 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:05 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:05 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:13:06 +0300] "GET /view_captcha?captcha=53:54:52:49:52:55 HTTP/1.1" 200 1538 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:14:10 +0300] "POST registration.html HTTP/1.1" 200 12905 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:14:10 +0300] "GET /view_captcha?captcha= HTTP/1.1" 500 1938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:19:17 +0300] "GET registration.html HTTP/1.1" 405 1065 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:19:23 +0300] "GET /index.jsp HTTP/1.1" 200 39071 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:19:24 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:19:24 +0300] "GET /view_captcha?captcha=56:53:48:50:55:52 HTTP/1.1" 200 1583 http-bio-8080-exec-7 187
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:20:36 +0300] "POST registration.html HTTP/1.1" 200 12905 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:20:36 +0300] "GET /view_captcha?captcha= HTTP/1.1" 500 1938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:31:36 +0300] "GET registration.html HTTP/1.1" 405 1065 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:31:39 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-7 701
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:31:41 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-8 557
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:31:41 +0300] "GET /js/validationJQuery.js HTTP/1.1" 200 3227 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:31:41 +0300] "GET /view_captcha?captcha=49:48:48:57:53:53 HTTP/1.1" 200 1518 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:32:06 +0300] "POST registration.html HTTP/1.1" 200 12905 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:32:06 +0300] "GET /view_captcha?captcha= HTTP/1.1" 500 1938 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:33:16 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:33:17 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:33:17 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:33:17 +0300] "GET /view_captcha?captcha=52:56:55:54:52:50 HTTP/1.1" 200 1585 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:34:32 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:34:33 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:34:33 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:34:33 +0300] "GET /view_captcha?captcha=55:50:55:55:48:51 HTTP/1.1" 200 1534 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:17 +0300] "GET registration.html HTTP/1.1" 405 1065 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:20 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:21 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:21 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:21 +0300] "GET /view_captcha?captcha=49:48:55:52:52:50 HTTP/1.1" 200 1529 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:53 +0300] "POST registration.html HTTP/1.1" 200 12938 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:53 +0300] "GET /view_captcha?captcha=49:48:55:52:52:50 HTTP/1.1" 200 1529 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:41:05 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:41:06 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:41:06 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:41:06 +0300] "GET /view_captcha?captcha=49:56:53:54:53:50 HTTP/1.1" 200 1544 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:41:45 +0300] "POST registration.html HTTP/1.1" 200 12938 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:41:45 +0300] "GET /view_captcha?captcha=49:56:53:54:53:50 HTTP/1.1" 200 1544 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:42:22 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:42:23 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:42:23 +0300] "GET /view_captcha?captcha=52:53:50:51:48:53 HTTP/1.1" 200 1567 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:42:48 +0300] "POST registration.html HTTP/1.1" 200 12938 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:42:48 +0300] "GET /view_captcha?captcha=52:53:50:51:48:53 HTTP/1.1" 200 1567 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:46:09 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:46:10 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:46:10 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:46:10 +0300] "GET /view_captcha?captcha=50:48:50:55:57:57 HTTP/1.1" 200 1587 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:47:27 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:47:28 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:47:29 +0300] "GET /view_captcha?captcha=49:51:51:57:53:51 HTTP/1.1" 200 1548 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:47:53 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:47:53 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:48:49 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:48:49 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:48:49 +0300] "GET /view_captcha?captcha=56:54:49:49:50:52 HTTP/1.1" 200 1573 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:49:27 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:49:27 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:16 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:16 +0300] "GET registration.html HTTP/1.1" 200 12527 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:16 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:17 +0300] "GET /view_captcha?captcha= HTTP/1.1" 200 1502 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:34 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:34 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:37 +0300] "GET registration.html HTTP/1.1" 200 12527 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:53:37 +0300] "GET /view_captcha?captcha= HTTP/1.1" 200 1473 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:54:24 +0300] "POST registration.html HTTP/1.1" 200 12905 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:54:25 +0300] "GET /view_captcha?captcha= HTTP/1.1" 200 1473 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:54:40 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:54:41 +0300] "GET registration.html HTTP/1.1" 200 12527 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:54:41 +0300] "GET /view_captcha?captcha= HTTP/1.1" 200 1588 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:55:16 +0300] "POST registration.html HTTP/1.1" 200 12905 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:55:16 +0300] "GET /view_captcha?captcha= HTTP/1.1" 200 1588 http-bio-8080-exec-5 12
127.0.0.1 - - [14/Aug/2017:17:55:27 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 78
127.0.0.1 - - [14/Aug/2017:17:55:28 +0300] "GET registration.html HTTP/1.1" 200 12527 http-bio-8080-exec-3 49
127.0.0.1 - - [14/Aug/2017:17:55:28 +0300] "GET /view_captcha?captcha= HTTP/1.1" 200 1529 http-bio-8080-exec-4 112
127.0.0.1 - - [14/Aug/2017:17:55:45 +0300] "POST registration.html HTTP/1.1" 200 12974 http-bio-8080-exec-5 22
127.0.0.1 - - [14/Aug/2017:17:55:45 +0300] "GET /view_captcha?captcha= HTTP/1.1" 200 1529 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:14 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:15 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:15 +0300] "GET /view_captcha?captcha=55:53:53:56:50:57 HTTP/1.1" 200 1547 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:37 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:37 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:39 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:39 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:56:39 +0300] "GET /view_captcha?captcha=49:52:57:48:49:55 HTTP/1.1" 200 1469 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:57:34 +0300] "POST registration.html HTTP/1.1" 200 12905 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:57:34 +0300] "GET /view_captcha?captcha= HTTP/1.1" 500 1938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:00:53 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:00:54 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:00:54 +0300] "GET /js/validationJQuery.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:00:54 +0300] "GET /view_captcha?captcha=56:48:48:57:52:49 HTTP/1.1" 200 1597 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:01:19 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:01:19 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:01:51 +0300] "GET /index.jsp HTTP/1.1" 200 40135 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:01:52 +0300] "GET registration.html HTTP/1.1" 200 12560 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:18:01:52 +0300] "GET /view_captcha?captcha=56:49:48:49:55:57 HTTP/1.1" 200 1578 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:23:01 +0300] "GET registration.html HTTP/1.1" 404 985 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET registration.html HTTP/1.1" 200 12544 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /css/bootstrap.min.css HTTP/1.1" 200 99554 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /css/prettyPhoto.css HTTP/1.1" 200 20057 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /css/price-range.css HTTP/1.1" 200 2854 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /css/animate.css HTTP/1.1" 200 64894 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /css/font-awesome.min.css HTTP/1.1" 200 17783 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /css/responsive.css HTTP/1.1" 200 7172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /css/main.css HTTP/1.1" 200 41034 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /js/bootstrap.min.js HTTP/1.1" 200 27828 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /js/main.js HTTP/1.1" 200 1269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /js/jquery.prettyPhoto.js HTTP/1.1" 200 22066 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /js/jquery.js HTTP/1.1" 200 93111 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /js/validationJQuery.js HTTP/1.1" 200 3229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:12 +0300] "GET /images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:13 +0300] "GET /view_captcha?captcha=757557 HTTP/1.1" 200 1531 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:13 +0300] "GET /fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:13 +0300] "GET /images/home/searchicon.png HTTP/1.1" 200 1165 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "POST registration.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /index.jsp HTTP/1.1" 200 40141 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/product1.jpg HTTP/1.1" 200 33098 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/product2.jpg HTTP/1.1" 200 33671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/product3.jpg HTTP/1.1" 200 22209 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/product4.jpg HTTP/1.1" 200 29976 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/product5.jpg HTTP/1.1" 200 38364 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/new.png HTTP/1.1" 200 1676 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/sale.png HTTP/1.1" 200 1727 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/product6.jpg HTTP/1.1" 200 38854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/gallery1.jpg HTTP/1.1" 200 27409 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/gallery2.jpg HTTP/1.1" 200 23044 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/gallery3.jpg HTTP/1.1" 200 28607 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/recommend1.jpg HTTP/1.1" 200 18273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/gallery4.jpg HTTP/1.1" 200 30838 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/recommend2.jpg HTTP/1.1" 200 20025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:26:31 +0300] "GET /images/home/recommend3.jpg HTTP/1.1" 200 18501 http-bio-8080-exec-8 3
