log4j.logger.fileLogger = TRACE, file

###############################################################
# Defines logging levels for different loggers
###############################################################
#log4j.logger.ua.nure.tyurin.SummaryTask4 = TRACE
#log4j.logger.ua.nure.tyurin.SummaryTask4.web.filter = INFO
#log4j.logger.ua.nure.tyurin.SummaryTask4.web.command = INFO
#log4j.logger.ua.nure.tyurin.SummaryTask4.web.command.Controller = Trace

###############################################################
# File appender
###############################################################
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.file.File = /logs
# Layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# Pattern
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm} [%5p] %25c{1}:%6L - %m%n
